# configure database connection
spring.datasource.url=jdbc:mysql://localhost:3306/teldaDB
spring.datasource.username=teldaDB
spring.datasource.password=teldaDB
#spring.jpa.hibernate.ddl-auto=update

# configure the size of images that can be uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# to enable thymeleaf to send Delete request
spring.mvc.hiddenmethod.filter.enabled=true


#spring.security.user.name=admin
#spring.security.user.password=admin

#security.basic.enable: false
#security.ignored=/**